# TripPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rollcake/tripPhoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollcake/tripPhoto/: MainActivity.kt  TripApplication.kt
app/src/main/java/com/rollcake/tripPhoto/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/rollcake/tripPhoto/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/rollcake/tripPhoto/data/: TripDataSource.kt
app/src/main/java/com/rollcake/tripPhoto/data/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/rollcake/tripPhoto/data/dto/: Result.kt  TripDTO.kt
app/src/main/java/com/rollcake/tripPhoto/data/local/: LocalDB.kt  TripDao.kt  TripLocalRepository.kt  TripsDatabase.kt
app/src/main/java/com/rollcake/tripPhoto/network/: NetworkUtils.kt  TripProperty.kt  TripsApiService.kt
app/src/main/java/com/rollcake/tripPhoto/ui/detail/: BindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rollcake/tripPhoto/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rollcake/tripPhoto/ui/mylist/: MyListFragment.kt  MyListViewModel.kt  TripsDataItem.kt  TripsListAdapter.kt
app/src/main/java/com/rollcake/tripPhoto/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/rollcake/utils/: BindingAdapters.kt  CollapsibleToolbar.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_mylist.xml  fragment_setting.xml  fragment_trips.xml  it_trip.xml  motion_coordinatorlayout_header.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rollcake/tripPhoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
